# credentialmanagement

src/: CredentialManagement.sln
src/CredentialManagement/: Credential.cs  CredentialFactory.cs  NativeMethods.cs  SecureStringHelper.cs  SensitiveValueHandle.cs
src/CredentialManagement.Test/: CredentialManagement.Test.csproj  CredentialSetTests.cs  CredentialTests.cs  VistaPromptTests.cs
src/CredentialManagement.Tests/: CredentialFactoryTests.cs  CredentialManagement.Tests.csproj  CredentialTests.cs
src/CredentialManagement.UI/: BaseCredentialsPrompt.cs  CredentialManagement.UI.csproj  DialogResult.cs  ICredentialsPrompt.cs  NativeMethods.cs  VistaPrompt.cs
