<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CredentialManagementTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="SoftwareApproach.TestingExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialManagement\CredentialManagement.csproj" />
  </ItemGroup>

</Project>
